<html>
  <head>
    <style>
      body {
        text-align: center;
        margin-top: 50px;
        font-size: 25px;
      }

      h1 {
        color: red;
      }

      table {
        width: 70%;
        border-collapse: collapse;
        text-align: center;
        border-radius: 10px;
      }

      th {
        background-color: #f2f2f2;
        color: #333;
        padding: 8px;
        border: 1px solid #ddd;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      td {
        padding: 8px;
        border: 1px solid #ddd;
      }
    </style>
  </head>

  <body>
    <h1>Weather Stats!</h1>
    <br />
    <!-- Create a form with two text inputs for latitude and latitude and submit it using post method-->
    <form method="post">
      <label>Enter Location Co-ordinates: </label><br /><br />
      <input type="text" name="lat" placeholder="Latitude" />
      <input type="text" name="long" placeholder="Longitude" /> <br /><br />
      <input type="submit" />
    </form>

    <!-- Check if we are receiving weather -->
    {% if weather %}
    <!-- Display weather data in table -->
    <center>
      <table>
        <tr>
          <td colspan="2"><img src="{{ weather.data.condition.icon }}" /></td>
        </tr>
        <tr>
          <td>Place:</td>
          <td>{{weather.data.name}}</td>
        </tr>
        <tr>
          <td>Region:</td>
          <td>{{weather.data.region}}</td>
        </tr>
        <tr>
          <td>Country:</td>
          <td>{{weather.data.country}}</td>
        </tr>
        <tr>
          <td>Condition:</td>
          <td>{{weather.data.condition}}</td>
        </tr>
        <tr>
          <td>Temperature:</td>
          <td>{{weather.data.temperature}}</td>
        </tr>
      </table>
    </center>
    {% endif %}
    <!-- Display visitor count -->
    <p>You have {{count}} visitors</p>
  </body>
</html>
